log file = /var/log/rsyncd.log
uid = root
gid = root

[euler-test]
    path = /mnt/test
    hosts allow = euler.cnb.csic.es
    write only = true
    read only = false
    list = false
    use chroot = true
